<!--index.wxml-->
<view class="container">
    <view class="question display-flex">
        <navigator>
            <input type="text" placeholder="搜索话题，问题或人"></input>
        </navigator>
        <view>
           <view class="question-icon">
                <text>     </text>
            </view>
            <!-- <view class="queston-title">
                提问
            </view> -->
        </view>
    </view>
</view>
